{
  "name": "mpvue-richtext",
  "description": "use v-html in Vue.js to fit the rich-text label in both wechat and alipay mini-programs",
  "version": "1.0.0",
  "author": "Tianling Xue",
  "license": "MIT",
  "main": "dist/mpvue-richtext.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/alohajeanne/mpvue-richtext"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "mini-html-parser2": "^0.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
  }
}
